### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [290]:
# Dependencies and Setup
import pandas as pd
import csv
import numpy

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [291]:
#count and print total number of players making purchases
num_users = purchase_data["SN"].value_counts().count()
print(f"Total number of players making purchases: {num_users}")

Total number of players making purchases: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [292]:
#calculate and print number of unique items purchased
num_items = purchase_data["Item ID"].value_counts().count()
print(f"Number of unique items: {num_items}")

Number of unique items: 183

In [293]:
#count and print average purchase price
average_price = round(purchase_data["Price"].mean(), 2)
print(f"Average purchase: $ {average_price}")

Average purchase: $ 3.05

In [294]:
#count and print total number of transactions
num_transactions = purchase_data["Item ID"].count()
print(f"Total transactions: {num_transactions}")

Total transactions: 780

In [295]:
#sum and print total revenue
revenue = purchase_data["Price"].sum()
print(f"Total revenue: $ {revenue}")

Total revenue: $ 2379.77

In [296]:
#create and print dataframe housing purchase analysis (totals)
purchasing_analysis_df = pd.DataFrame({"Unique Items":[num_items], "Average Purchase ($)":average_price,
                                      "Total Transactions":num_transactions, "Total Revenue ($)":revenue})
print(purchasing_analysis_df)
purchasing_analysis_df

   Unique Items  Average Purchase ($)  Total Transactions  Total Revenue ($)
0           183                  3.05                 780            2379.77

   Unique Items  Average Purchase ($)  Total Transactions  Total Revenue ($)
0           183                  3.05                 780            2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [297]:
#group by user ID so as not to count a player's gender more than once
gender_groups = pd.DataFrame(purchase_data.groupby("SN").max())
gender_groups.head()

,Purchase ID,Age,Gender,Item ID,Item Name,Price
SN,,,,,,
Adairialis76,467,16,Male,123,Twilight's Carver,2.28
Adastirin33,142,35,Female,175,Woeful Adamantite Claymore,4.48
Aeda94,388,17,Male,128,"Blazeguard, Reach of Eternity",4.91
Aela59,28,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",4.32
Aelaria33,630,23,Male,171,Scalpel,1.79

In [298]:
#count user genders, create dataframe, and print count and percentage of each gender
gender_df = pd.DataFrame(gender_groups["Gender"].value_counts())
gender_df["Percentage of Players (%)"] = round((gender_df["Gender"]/num_users)*100, 2)
gender_df = gender_df.rename(columns={"Gender":"Total Count"})

print(gender_df)
gender_df

                       Total Count  Percentage of Players (%)
Male                           484                      84.03
Female                          81                      14.06
Other / Non-Disclosed           11                       1.91

                       Total Count  Percentage of Players (%)
Male                           484                      84.03
Female                          81                      14.06
Other / Non-Disclosed           11                       1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [299]:
#copy main data frame
gender_pa_df = purchase_data.copy()

#add column of items purchased and sum all columns
gender_pa_df["Items Purchased"] = 1
gender_pa_df = gender_pa_df.groupby("Gender").sum()

#rename columns to reflect summation
gender_pa_df = gender_pa_df.rename(columns={"Price":"Total Purchase Value ($)"})

#drop unnecessary columns
gender_pa_df = gender_pa_df.drop(["Purchase ID", "Age", "Item ID"], axis=1)

#add new columns
gender_pa_df["Average Purchase Price ($)"] = round(gender_pa_df["Total Purchase Value ($)"]/gender_pa_df["Items Purchased"], 2)
gender_pa_df["Average Total Purchase per Person ($)"] = round(gender_pa_df["Total Purchase Value ($)"]/gender_groups["Gender"].value_counts(), 2)
gender_pa_df = gender_pa_df[["Average Purchase Price ($)", "Average Total Purchase per Person ($)", "Total Purchase Value ($)", "Items Purchased"]]
print(gender_pa_df)
gender_pa_df

                       Average Purchase Price ($)  \
Gender
Female                                       3.20
Male                                         3.02
Other / Non-Disclosed                        3.35

                       Average Total Purchase per Person ($)  \
Gender
Female                                                  4.47
Male                                                    4.07
Other / Non-Disclosed                                   4.56

                       Total Purchase Value ($)  Items Purchased
Gender
Female                                   361.94              113
Male                                    1967.64              652
Other / Non-Disclosed                     50.19               15

,Average Purchase Price ($),Average Total Purchase per Person ($),Total Purchase Value ($),Items Purchased
Gender,,,,
Female,3.20,4.47,361.94,113
Male,3.02,4.07,1967.64,652
Other / Non-Disclosed,3.35,4.56,50.19,15

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [300]:
#create bin parameters
age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 120]

#create bin labels
age_bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#create copy of main dataframe
ages_df = purchase_data.copy()

ages_df = ages_df.groupby("SN").median()

#add binning column
ages_df["Age Range"] = pd.cut(ages_df["Age"], age_bins, labels=age_bin_labels, right=False)

ages_df_binned = ages_df.copy()

#add column for summation
ages_df["Total Count"] = 1

#group (summing) into age range bins
ages_df = ages_df.groupby("Age Range").sum()

#create percentage of players column
ages_df["Percentage of Players (%)"] = round((ages_df["Total Count"]/num_users)*100, 2)

#cut out unnecessary columns
ages_df = ages_df[["Total Count", "Percentage of Players (%)"]]

print(ages_df)
ages_df

           Total Count  Percentage of Players (%)
Age Range
<10                 17                       2.95
10-14               22                       3.82
15-19              107                      18.58
20-24              258                      44.79
25-29               77                      13.37
30-34               52                       9.03
35-39               31                       5.38
40+                 12                       2.08

           Total Count  Percentage of Players (%)
Age Range
<10                 17                       2.95
10-14               22                       3.82
15-19              107                      18.58
20-24              258                      44.79
25-29               77                      13.37
30-34               52                       9.03
35-39               31                       5.38
40+                 12                       2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [301]:
#create copy of main dataframe
age_pa_df = purchase_data.copy()

#add Purchases column to count purchases
age_pa_df["Purchases"] = 1

#group by SN and sum
age_pa_df = age_pa_df.groupby("SN").sum() ###to solve sum vs. mean problem, maybe make both?  cut out useless columns and merge?
age_pa_df["Age"] = age_pa_df["Age"]/age_pa_df["Purchases"]

#make a copy for later
sn_group_df = age_pa_df.copy()

#remove unnecessary columns
age_pa_df = age_pa_df[["Age", "Purchases", "Price"]]

#add binning column
age_pa_df["Age Range"] = pd.cut(age_pa_df["Age"], age_bins, labels=age_bin_labels, right=False)

#add column to count users
age_pa_df["Users"] = 1

#group (summing) into age range bins
age_pa_df = age_pa_df.groupby("Age Range").sum()

#calculate and add columns for averages
age_pa_df["Average Purchase Price ($)"] = round(age_pa_df["Price"]/age_pa_df["Purchases"], 2)
age_pa_df["Average Total Purchase per Person ($)"] = round(age_pa_df["Price"]/age_pa_df["Users"], 2)

#remove unnecessary columns
age_pa_df = age_pa_df[["Purchases", "Average Purchase Price ($)", "Price", "Average Total Purchase per Person ($)"]]

print(age_pa_df)
age_pa_df

           Purchases  Average Purchase Price ($)    Price  \
Age Range
<10               23                        3.35    77.13
10-14             28                        2.96    82.78
15-19            136                        3.04   412.89
20-24            365                        3.05  1114.06
25-29            101                        2.90   293.00
30-34             73                        2.93   214.00
35-39             41                        3.60   147.67
40+               13                        2.94    38.24

           Average Total Purchase per Person ($)
Age Range
<10                                         4.54
10-14                                       3.76
15-19                                       3.86
20-24                                       4.32
25-29                                       3.81
30-34                                       4.12
35-39                                       4.76
40+                                         3.19

,Purchases,Average Purchase Price ($),Price,Average Total Purchase per Person ($)
Age Range,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [302]:
#sort dataframe by total purchase value
top_spenders_df = sn_group_df.sort_values(["Price"], ascending=False)

#calculate and add column for average purchase price
top_spenders_df["Average Purchase Price ($)"] = round(top_spenders_df["Price"]/top_spenders_df["Purchases"], 2)

#rename columns
top_spenders_df = top_spenders_df.rename(columns={"Price":"Total Purchase Value ($)", "Purchases":"Purchase Count"})

#remove unnecessary columns
top_spenders_df = top_spenders_df[["Purchase Count", "Average Purchase Price ($)", "Total Purchase Value ($)"]]

#save just top 5
top_spenders_df = top_spenders_df.head()

print(top_spenders_df)
top_spenders_df

             Purchase Count  Average Purchase Price ($)  \
SN
Lisosia93                 5                        3.79
Idastidru52               4                        3.86
Chamjask73                3                        4.61
Iral74                    4                        3.40
Iskadarya95               3                        4.37

             Total Purchase Value ($)
SN
Lisosia93                       18.96
Idastidru52                     15.45
Chamjask73                      13.83
Iral74                          13.62
Iskadarya95                     13.10

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($)
SN,,,
Lisosia93,5,3.79,18.96
Idastidru52,4,3.86,15.45
Chamjask73,3,4.61,13.83
Iral74,4,3.40,13.62
Iskadarya95,3,4.37,13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [320]:
#add column to count items
purchase_data["Purchase Count"] = 1

items_df = purchase_data.set_index(["Item ID", "Item Name"])

#group by item name
items_df = items_df.groupby(["Item ID", "Item Name"]).sum()

#sort by purchase count, descending
items_df = items_df.sort_values("Purchase Count", ascending=False)

#rename price to reflect totaling
items_df = items_df.rename(columns={"Price":"Total Purchase Value ($)"})

#recalculate altered columns
items_df["Item Price ($)"] = round(items_df["Total Purchase Value ($)"]/items_df["Purchase Count"], 2)

#remove unnecessary columns
items_df = items_df[["Purchase Count", "Item Price ($)", "Total Purchase Value ($)"]]

print(items_df.head())
items_df.head()

                                                      Purchase Count  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
145     Fiery Glass Crusader                                       9
108     Extraction, Quickblade Of Trembling Hands                  9
82      Nirvana                                                    9
19      Pursuit, Cudgel of Necromancy                              8

                                                      Item Price ($)  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm            4.23
145     Fiery Glass Crusader                                    4.58
108     Extraction, Quickblade Of Trembling Hands               3.53
82      Nirvana                                                 4.90
19      Pursuit, Cudgel of Necromancy                           1.02

                                                      Total Purchase Value ($)
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm                     50.76
145     Fiery Glass Crusader                                             41.22
108     Extraction, Quickblade Of Trembling Hands                        31.77
82      Nirvana                                                          44.10
19      Pursuit, Cudgel of Necromancy                                     8.16

,,Purchase Count,Item Price ($),Total Purchase Value ($)
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [324]:
#sort items dataframe by total purchase value
items_tpv_df = items_df.sort_values("Total Purchase Value ($)", ascending=False)

print(items_tpv_df.head())
items_tpv_df.head()

                                                      Purchase Count  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm              12
82      Nirvana                                                    9
145     Fiery Glass Crusader                                       9
92      Final Critic                                               8
103     Singed Scalpel                                             8

                                                      Item Price ($)  \
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm            4.23
82      Nirvana                                                 4.90
145     Fiery Glass Crusader                                    4.58
92      Final Critic                                            4.88
103     Singed Scalpel                                          4.35

                                                      Total Purchase Value ($)
Item ID Item Name
178     Oathbreaker, Last Hope of the Breaking Storm                     50.76
82      Nirvana                                                          44.10
145     Fiery Glass Crusader                                             41.22
92      Final Critic                                                     39.04
103     Singed Scalpel                                                   34.80

,,Purchase Count,Item Price ($),Total Purchase Value ($)
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80